--set execution-controls
define runAllEnvironmentGenericChange = TRUE
define runStorageNodeChange = TRUE
define runVaultAct = FALSE
define runDelPVMCfg = TRUE
define runReplCfgVal = TRUE
define runAllowedPath = TRUE
define runDisableSiteRepl = TRUE
define runPpoCfg = TRUE
define runExpProc = TRUE
define runCreoNrmModLoc = TRUE
define runEMailAddress = TRUE
define runUsers = TRUE
define runEnableUserGroups = FALSE
define runEnableTST_Users = TRUE
define runDelSite = TRUE
define runTrackUrl = TRUE
define runVaultUrl = TRUE
define runMpsTasksUpd = TRUE

--set IP-addresses of storage-nodes site-specific:
--Value-set for T_STORE_AREA-update
define siteList01 =  dc1 
define StoreNodeList =  10.99.25.72

--prompt Vault actions for shared fileservers (skipped for BLD)
define replStoreArea = "'',''"
define replStoreDiscPat = "'',''"
define storeArea = ''
define site = ''

--AutoVue configuration change
--Deleting PLM-configuration parameters %PVM% not belonging to these sites: &siteList03
define siteList03 = "'dc1'"

--prompt Updating PLM-configuration parameters by replacing values
define siteList04 = dc1
define searchPatternList01 = @EDB-PVM-AV-DMS@EDB-PVM-AV-PROXY@
define replParList01 = dc1sr0151>dc1sr3022

--Allowed FMS Paths
define cfgEdbIdList01 = SFS-ERP-PRC,SFS-ERP-NRA,SFS-ERP-DAX,SFS-HPPLOT-CHKOUT-PATH 
define cfgEdbValList01 = \\azbrssr0003\PLM$\TEST\BLD,\\NRASR0004\PLMVIEW\ERPTEST,\\DC1SR1125\PLM_TEST\BLD,\\DC1SR0079\plmdata\marelbld_6210\HP_PLOT

--Disabling site-replication (exclusion list)
define siteList05 = "'DC1'"

--Update PPO configuration 
define ppoCfgSrv01 = BOXSR_NA

--Update export-processes
define dropLocPrFx01 = Build\
define expProcSiteList01 = "'DC1'"
define expProcSiteList02 = "'DC1'"
define expProcSiteList03 = DSM,GAI,GRB,BOX,COL,AAR,STO,AMER,BNE,EIN,PRC
define expProcSiteList04 = dc1,dc1,dc1,dc1,dc1,dc1,dc1,dc1,dc1,dc1,dc1
define expProcGrbCorrect = dc1

--Update users
define enableUsers = "''"

--Execute procedures to remove all references to not existing sites
define siteList02 = aar,bra,col,dsm,gam,grb,gup,pmt,sto,az1

--Update TRACK URL
define trackUrl = 'TRACKURL_NA'

--Update Vault URL
define vaultUrl = 'VAULTURL_NA'

--Update MPS_TASKS values
define mpsTaskPc = ''
define mpsTaskProgParams = ''